{
  "version": "0.28.5",
  "notes": "v0.28.5 — LOCKER overhaul. Tiles now draw distinct silhouettes per shape/kind (no more identical colored circles for 16 different items). Clicking any tile sets a live preview on the left composite. New PREVIEW ACTION CARD shows the previewed item's name + an EQUIP/BUY/ACTIVE button — click STAR (200 SURGE) and now actually see how it looks + a clear BUY button + a 'NOT ENOUGH SURGE — need X more' toast on fail. Composite preview ports the 16 shape recipes (SUN SPARK / PRISM DART / VOID ECHO / SHIELD ORB / HAMMER / HEX CELL / CROSS BOLT / NEEDLE DART / SCALPEL / NEON LASER / SINGULARITY / NOTE / BEAT BAR / SEED / STAR / ASH PULSE) + 16 trail kinds so the live ship preview shows the actual variety, not color-only.",
  "builds": {
    "macos": "https://github.com/Desirekk/pulsewave-releases/releases/download/v0.28.5/Pulsewave-0.28.5-mac.zip",
    "windows": "https://github.com/Desirekk/pulsewave-releases/releases/download/v0.28.5/Pulsewave-0.28.5-win.zip",
    "linux": "https://github.com/Desirekk/pulsewave-releases/releases/download/v0.28.5/Pulsewave-0.28.5-linux.zip"
  },
  "launcher_display_version": "0.1.13",
  "launcher_builds": {
    "macos": "https://github.com/Desirekk/pulsewave-releases/releases/download/launcher-v0.1.13/Pulsewave-Launcher-0.1.13-mac.zip",
    "windows": "https://github.com/Desirekk/pulsewave-releases/releases/download/launcher-v0.1.13/Pulsewave-Launcher-0.1.13.exe",
    "linux": "https://github.com/Desirekk/pulsewave-releases/releases/download/launcher-v0.1.13/Pulsewave-Launcher-0.1.13.x86_64"
  }
}
